REACT_APP_API_ENDPOINT="https://api.spoonacular.com/"
VITE_API_ENDPOINT="https://api.spoonacular.com/"

REACT_APP_API_KEY="da3f2de4b8634e989046c7fd5d3bb0cb"
VITE_API_KEY="da3f2de4b8634e989046c7fd5d3bb0cb"